export PROXMOX_VE_ENDPOINT="https://proxmox_dns_name_or_ip:port"
export PROXMOX_VE_INSECURE=true
export PROXMOX_VE_USERNAME="FIXME"
export PROXMOX_VE_API_TOKEN="FIXME"
export PULUMI_CONFIG_PASSPHRASE="FIXME"
